{
    "SAP HANA Database Explorer.ShowXsAdvancedConnections": true,
    "SAP HANA SQLScript LSP.URL": "https://cf-in30.cf.hana-tooling.ingress.orchestration.prod-in30.hanacloud.ondemand.com/hrtt-service",
    "SAP HANA SQLScript LSP.XsAdvancedHrttServiceUrl": ""
}